- add unit tests
- improve readme
- generate man pages and autocomplete
- reduce code duplication, aka I miss typeclasses (cli_ops can be massively simplfied)
- automatically clone list for the new day and organise files (* somewhat done *)
- use irmin as storage
- use Eff as effect model and/or monadic errors
- load a specific day todo
- rename commands to reduce typing
